@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --card2-bg: hsl(179, 62%, 38%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --body-bg: hsl(206, 47%, 93%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--body-bg);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  place-content: center;
}
ul {
  line-height: 23px;
}
li {
  list-style: none;
  color: var(--Light-Gray);
}
.container {
  max-width: 640px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 17px 27px 1px rgba(41, 95, 142, 0.25);
  -webkit-box-shadow: 0px 17px 27px 1px rgba(41, 95, 142, 0.25);
  -moz-box-shadow: 0px 17px 27px 1px rgba(41, 95, 142, 0.25);
  margin: 2rem 1.5rem 0 1.5rem;
}
.card {
  padding: 40px;
  min-width: 17rem;
}
.card1 {
  grid-column: 1 / -1;
  background-color: white;
}
.card2 {
  background-color: var(--card2-bg);
  color: white;
}
.card3 {
  background-color: var(--Cyan);
  color: white;
}
h1 {
  color: var(--Cyan);
  margin-bottom: 30px;
}
.sub-title {
  color: var(--Bright-Yellow);
  font-weight: 700;
  margin-bottom: 15px;
}
.card1-desc {
  color: var(--Grayish-Blue);
  line-height: 25px;
}
header h2 {
  font-size: 110%;
  margin-bottom: 25px;
}
.price {
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}
.lightgray {
  font-size: 0.8rem;
  display: block;
  color: var(--Light-Gray);
}
.card2 {
  display: grid;
  grid-template-rows: auto auto;
}
.btn {
  place-self: center;
  text-decoration: none;
  color: white;
  background-color: var(--Bright-Yellow);
  padding: 15px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 10px 19px -2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 10px 19px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 10px 19px -2px rgba(0, 0, 0, 0.3);
  font-weight: 600;
}
.btn:hover {
  background-color: tomato;
}
.attribution {
  margin-top: 25px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 687px) {
  .container {
    margin: 5rem 1.5rem;
  }
  .card {
    padding: 25px;
  }
  .card2 {
    gap: 40px;
  }
  .attribution {
    margin: 0;
  }
}
@media screen and (max-width: 357px) {
  .container {
    grid-template-columns: 1fr;
  }
}
